VITE_AVIATIONSTACK_API_KEY=0d1f3c8ec70880699b86bdfca2d739d7
VITE_STRIPE_PUBLIC_KEY=pk_test_51R7H2xHcybUMplJ1N0YjLcJi4K06gkVcZZRBCxTjgHe26ldH6Zl9DTnal1W8Mb2D5lyRwvCzzIo5AmkxTfSgZ1I800RW3Q0DXE
VITE_STRIPE_PUBLIC_KEY=pk_test_51R7H3CH7ExbL3RtOksTG9t8ifIj1a1jvIOQF2Pn3qWDTrjOH7pbUms5poe1W8TI0e0om7h2KahKpEcAits09Zoa5001j4KcnZi