MONGODB_URI=mongodb+srv://shendriques:EJV6KGtuFBxM0tSW@cluster0.yuuce.mongodb.net/project_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dbwh9ouoo
CLOUDINARY_API_KEY = 393214575381227
CLOUDINARY_API_SECRET = X6Zg1OILHPSgTuVM3A9_WhHOVrg